=== NAV产品名称样例 (规范化后) ===
宁银理财宁欣天天鎏金现金管理类理财产品4号
 -> 宁欣|现金管理|4号

宁银理财宁欣天天鎏金现金管理类理财产品4号-C份额
 -> 宁欣|现金管理|4号|-C

宁银理财宁欣天天鎏金现金管理类理财产品4号-D份额
 -> 宁欣|现金管理|4号|-D

宁银理财宁欣天天鎏金现金管理类理财产品4号-E份额
 -> 宁欣|现金管理|4号|-E

宁银理财宁欣天天鎏金现金管理类理财产品4号-F份额
 -> 宁欣|现金管理|4号|-F

宁银理财宁欣天天鎏金现金管理类理财产品4号-I份额
 -> 宁欣|现金管理|4号|-I

宁银理财宁欣天天鎏金现金管理类理财产品5号
 -> 宁欣|现金管理|5号

宁银理财宁欣天天鎏金现金管理类理财产品5号-C份额
 -> 宁欣|现金管理|5号|-C

宁银理财宁欣天天鎏金现金管理类理财产品5号-D份额
 -> 宁欣|现金管理|5号|-D

宁银理财宁欣天天鎏金现金管理类理财产品5号-E份额
 -> 宁欣|现金管理|5号|-E

宁银理财宁欣天天鎏金现金管理类理财产品5号-G份额
 -> 宁欣|现金管理|5号|-G

宁银理财宁欣天天鎏金现金管理类理财产品5号-H份额
 -> 宁欣|现金管理|5号|-H

宁银理财宁欣天天鎏金现金管理类理财产品5号-I份额
 -> 宁欣|现金管理|5号|-I

宁银理财宁欣天天鎏金现金管理类理财产品5号-J份额
 -> 宁欣|现金管理|5号|-J

宁银理财宁欣天天鎏金现金管理类理财产品3号
 -> 宁欣|现金管理|3号


=== 销售文件标题样例 (规范化后) ===
宁银理财宁欣固定收益类封闭式理财3089号（丰利款）-E_销售文件
 -> 宁欣|封闭式|3089号|-E

宁银理财宁欣固定收益类封闭式理财3089号（丰利款）-B_销售文件
 -> 宁欣|封闭式|3089号|-B

宁银理财皎月全球配置挂钩型封闭式理财132号_销售文件
 -> 皎月|封闭式|132号

宁银理财晶耀固定收益类日开理财1号（最短持有90天）-A_销售文件
 -> 晶耀|日开|1号|-A

宁银理财宁欣固定收益类封闭式理财3002号-A（年终奖款）_销售文件
 -> 宁欣|封闭式|3002号|-A

宁银理财宁欣固定收益类封闭式理财3089号（丰利款）-J（鑫福款）_销售文件
 -> 宁欣|封闭式|3089号|-J

宁银理财宁欣固定收益类日申周赎理财3号-B_销售文件
 -> 宁欣|日申周赎|3号|-B

宁银理财宁欣固收类封闭式理财3089号（丰利款）-D（桂银专享款）_销售文件
 -> 宁欣|封闭式|3089号|-D

宁银理财宁欣固定收益类日申周赎理财3号-A_销售文件
 -> 宁欣|日申周赎|3号|-A

宁银理财晶耀固定收益类日开理财1号（最短持有90天）-B_销售文件
 -> 晶耀|日开|1号|-B

宁银理财宁欣固定收益类封闭式理财3089号（丰利款）-G_销售文件
 -> 宁欣|封闭式|3089号|-G

宁银理财宁欣固定收益类日开理财17号（最短持有150天）-A份额_销售文件
 -> 宁欣|日开|17号|-A

