======================================================================
   银行理财产品 - 高成功率交易机会系统 V5.28
======================================================================
运行时间: 2026-01-30 16:41:13

【风控检查】信用利差...
2026-01-30 16:41:13,919 - INFO - 信用利差检查通过: 3Y AA+=85bp ≤ 150bp（2026-01-29）
  3Y AA+=85bp ≤ 150bp（2026-01-29） → 正常

【第1步】加载高成功率产品库...
2026-01-30 16:41:13,920 - INFO - 开始构建高成功率产品库...
2026-01-30 16:41:13,924 - INFO -   分析 [民生银行]...
2026-01-30 16:41:35,475 - INFO -     数据合并: 1600行
2026-01-30 16:41:37,513 - INFO -     跳过2126个长赎回周期产品，正式库 192 个，观察池 278 个
2026-01-30 16:41:37,513 - INFO -   分析 [中信银行]...
2026-01-30 16:41:42,532 - INFO -     数据合并: 3570行
2026-01-30 16:41:42,858 - INFO -     跳过3226个长赎回周期产品，正式库 87 个，观察池 100 个
2026-01-30 16:41:42,859 - INFO -   分析 [华夏银行]...
2026-01-30 16:42:09,276 - INFO -     数据合并: 1353行
2026-01-30 16:42:10,130 - INFO -     跳过5442个长赎回周期产品，正式库 62 个，观察池 163 个
2026-01-30 16:42:10,146 - INFO - 缓存已保存: D:\AI-FINANCE\高成功率产品库_缓存.json
  高成功率产品库: 341
  潜力观察池: 541
    - 民生银行: 278 个待验证产品
    - 中信银行: 100 个待验证产品
    - 华夏银行: 163 个待验证产品

【第2步】扫描实时交易机会...
2026-01-30 16:42:10,154 - INFO - 扫描实时交易机会...
2026-01-30 16:42:10,158 - INFO -   扫描 [民生银行] (192个正式+278个观察池产品)...
2026-01-30 16:42:31,972 - INFO -     数据合并: 1600行
2026-01-30 16:42:32,929 - INFO -     发现 300 个实时机会
2026-01-30 16:42:32,929 - INFO -   扫描 [中信银行] (87个正式+100个观察池产品)...
2026-01-30 16:42:37,934 - INFO -     数据合并: 3570行
2026-01-30 16:42:38,097 - INFO -     发现 182 个实时机会
2026-01-30 16:42:38,097 - INFO -   扫描 [华夏银行] (62个正式+163个观察池产品)...
2026-01-30 16:43:04,476 - INFO -     数据合并: 1353行
2026-01-30 16:43:05,004 - INFO -     发现 200 个实时机会

【第3步】加载持仓数据...
2026-01-30 16:43:05,017 - INFO - 加载持仓记录: 16 条有效交易
  有效交易: 16 条
  持有中: 6 个产品, 已清仓: 2 个

【第4步】分析持仓表现...
2026-01-30 16:43:52,380 - INFO - 持仓分析完成: 8 个产品

【第5步】多维度精选推荐...
2026-01-30 16:43:52,424 - INFO - 精选诊断: 总682 → 来源滤0 建议滤394 成功率滤2 距今滤0 收益滤0 信号滤0
2026-01-30 16:43:52,424 - INFO -   中信银行: 总182 通过87 | 来源0 建议95 成功率0 距今0 收益0 信号0
2026-01-30 16:43:52,424 - INFO -   华夏银行: 总200 通过85 | 来源0 建议113 成功率2 距今0 收益0 信号0
2026-01-30 16:43:52,424 - INFO -   民生银行: 总300 通过114 | 来源0 建议186 成功率0 距今0 收益0 信号0
2026-01-30 16:43:52,424 - INFO - 精选推荐: 硬过滤后 286 个候选（正式库146+观察池140）
2026-01-30 16:43:52,425 - INFO - 精选推荐: 同系去重后 176 个
2026-01-30 16:43:52,426 - INFO - 精选推荐: 最终输出 15 个

【第6步】生成报告...
2026-01-30 16:43:52,426 - INFO - 生成报告...
2026-01-30 16:43:52,518 - INFO -   潜力观察池: 541 个产品
2026-01-30 16:43:52,656 - INFO - 报告已保存: D:\AI-FINANCE\高成功率交易机会_V5.xlsx

======================================================================
                      分析完成
======================================================================

【汇总统计】
  信用利差: 3Y AA+=85bp（安全，阈值150bp）
  高成功率产品库: 341 个
  潜力观察池: 541 个
  实时信号总数: 682 个（正式275+观察池407）
    - 推荐买入(★): 263 个
    - 可买入(含★): 288 个
    - 观望(窗口已过): 394 个
  各银行买入机会:
    - 民生银行: 114 个
    - 中信银行: 87 个
    - 华夏银行: 87 个

【潜力观察池信号】(407个)
  中信银行 | AF252178B | 成功率100.0% | 信号1次 | 最新3.64% | 信号1次<2次（待数据积累）
  中信银行 | AF252178M | 成功率100.0% | 信号1次 | 最新3.64% | 信号1次<2次（待数据积累）
  华夏银行 | 23115013A | 成功率100.0% | 信号5次 | 最新3.49% | 持续1天<下限2天
  华夏银行 | 23115013F | 成功率100.0% | 信号4次 | 最新3.49% | 持续1天<下限2天
  华夏银行 | 23115013M | 成功率100.0% | 信号4次 | 最新3.48% | 持续1天<下限2天
  华夏银行 | 23115013V | 成功率100.0% | 信号4次 | 最新3.49% | 持续1天<下限2天
  华夏银行 | 23115013Z | 成功率100.0% | 信号5次 | 最新3.51% | 持续1天<下限2天
  华夏银行 | 24112019A | 成功率100.0% | 信号2次 | 最新3.53% | 持续1天<下限2天
  华夏银行 | 24112019B | 成功率100.0% | 信号3次 | 最新0.0% | 持续1天<下限2天
  华夏银行 | 24112019C | 成功率100.0% | 信号2次 | 最新3.56% | 持续1天<下限2天

──────────────────────────────────────────────────────────────────────
  【精选推荐 Top 15】 8维度综合评分优中选优
  筛选: 正式库+观察池 + ★/☆/可买入 + 收益>3.0% + 成功率≥30.0% + 距今≤10天
  评分: 收益强度20% + 可靠性15% + 时效15% + 流动性10% + 持续质量10% + 排名15% + 稳定10% + 密度5%
  去重: 同系产品仅保留最优份额 | 分散: 同行≤5个
──────────────────────────────────────────────────────────────────────
   1. 华夏银行 | 25422003       | 成功率100.0% | 最新 21.39% | 综合 65.0分 | 距今0天
      华夏理财跃鸿日开2号（指数增强）
      [收益92 可靠45 时效100 流动100 持续6 排名92 稳定0 密度6]  ★★★ 今日新信号，强烈推荐买入
   2. 华夏银行 | 25422004       | 成功率 40.0% | 最新 93.90% | 综合 64.4分 | 距今0天
      华夏理财跃鸿日开1号（红利）
      [收益100 可靠8 时效100 流动100 持续30 排名100 稳定0 密度3]  ★★★ 今日新信号，强烈推荐买入
   3. 民生银行 | FBAE52001A     | 成功率 40.3% | 最新112.98% | 综合 51.9分 | 距今1天
      民生理财贵竹固收增强金利日开1号理财产品
      [收益69 可靠30 时效50 流动100 持续37 排名69 稳定0 密度42]  ★★ 推荐买入（信号第2天，仍在高收益区）
   4. 民生银行 | FBAE88006A     | 成功率 93.9% | 最新 10.17% | 综合 50.9分 | 距今0天
      民生理财贵竹固收增利天天发6号理财产品
      [收益16 可靠100 时效100 流动100 持续2 排名16 稳定0 密度100]  ★★★ 今日新信号，强烈推荐买入
   5. 中信银行 | A203A8518      | 成功率100.0% | 最新 21.89% | 综合 47.1分 | 距今0天
      乐赢成长强债日开
      [收益38 可靠53 时效100 流动100 持续6 排名38 稳定0 密度8]  ★★★ 今日新信号，强烈推荐买入
   6. 中信银行 | AB20D3002      | 成功率 91.7% | 最新 30.29% | 综合 46.0分 | 距今0天
      七彩象同行日开1号
      [收益36 可靠46 时效100 流动100 持续9 排名36 稳定0 密度8]  ★★★ 今日新信号，强烈推荐买入
   7. 民生银行 | FBAE88005A     | 成功率 91.7% | 最新  3.43% | 综合 45.8分 | 距今0天
      民生理财贵竹固收增利天天发5号理财产品
      [收益4 可靠97 时效100 流动100 持续0 排名4 稳定0 密度98]  ☆ 可关注（收益3.4%接近买入门槛3.5%）
   8. 民生银行 | FBAE92001Z     | 成功率 93.3% | 最新 31.65% | 综合 43.4分 | 距今1天
      民生理财贵竹固收增利双债增强日开1号理财产品Z
      [收益48 可靠51 时效50 流动100 持续10 排名48 稳定0 密度10]  ★★ 推荐买入（信号第2天，仍在高收益区）
   9. 民生银行 | FBAE91001A     | 成功率 63.3% | 最新 54.19% | 综合 43.0分 | 距今1天
      民生理财贵竹固收增利红利日开1号理财产品
      [收益47 可靠42 时效50 流动100 持续17 排名47 稳定0 密度20]  ★★ 推荐买入（信号第2天，仍在高收益区）
  10. 中信银行 | AF258573M      | 成功率 95.4% | 最新  3.52% | 综合 41.2分 | 距今0天
      安盈象固收稳利日开131号M
      [收益4 可靠84 时效100 流动100 持续0 排名4 稳定0 密度44]  ★★★ 今日新信号，强烈推荐买入
  11. 中信银行 | A204D3786      | 成功率 63.3% | 最新 22.06% | 综合 40.8分 | 距今0天
      慧赢成长强债日开(私银)
      [收益15 可靠52 时效100 流动100 持续6 排名15 稳定0 密度40]  ★★★ 今日新信号，强烈推荐买入
  12. 中信银行 | AF233302L      | 成功率 84.5% | 最新  3.59% | 综合 39.3分 | 距今0天
      安盈象固收稳利日开1号L
      [收益2 可靠75 时效100 流动100 持续0 排名2 稳定0 密度48]  ★★★ 今日新信号，强烈推荐买入
  13. 华夏银行 | 25112064A      | 成功率100.0% | 最新 10.82% | 综合 35.9分 | 距今0天
      华夏理财纯债日开64号（稳存）A
      [收益12 可靠42 时效100 流动100 持续2 排名12 稳定0 密度5]  ★★★ 今日新信号，强烈推荐买入
  14. 华夏银行 | 24112023A      | 成功率100.0% | 最新  3.57% | 综合 33.1分 | 距今0天
      华夏理财纯债日开23号A
      [收益3 可靠45 时效100 流动100 持续0 排名3 稳定0 密度6]  ★★★ 今日新信号，强烈推荐买入
  15. 华夏银行 | 25112028A      | 成功率100.0% | 最新  6.99% | 综合 32.2分 | 距今0天
      华夏理财纯债日开28号A
      [收益6 可靠33 时效100 流动100 持续1 排名6 稳定0 密度3]  ★★★ 今日新信号，强烈推荐买入
──────────────────────────────────────────────────────────────────────

【持仓分析】
  持有产品: 6 个
    FBAE41056A | 民生理财贵竹固收增利天天盈 | 净持仓34,755 | 最新收益1.49% | 关注（非高成功率库产品）
    FBAE42001A | 民生理财贵竹固收稳利日开1号理 | 净持仓38,091,365 | 最新收益-10.43% | 建议卖出（高收益窗口已结束）
    FBAG65230A | 民生理财贵竹添利优选封闭三 | 净持仓600,000 | 最新收益无数据 | 关注（非高成功率库产品）
    FBAG63552Q | 民生理财玉竹固收类封闭452 | 净持仓10,000,000 | 最新收益无数据 | 关注（非高成功率库产品）
    FBAE41352Q | 民生理财贵竹固收增利月月盈 | 净持仓34,521,138 | 最新收益1.64% | 关注（非高成功率库产品）
    FBAE36011A | 民生理财贵竹固收增利天天鑫 | 净持仓148,651 | 最新收益1.38% | 建议卖出（高收益窗口已结束）

报告文件: D:\AI-FINANCE\高成功率交易机会_V5.xlsx
======================================================================
