======================================================================
   银行理财产品 - 高成功率交易机会系统 V5.28
======================================================================
运行时间: 2026-01-30 16:36:15

【风控检查】信用利差...
2026-01-30 16:36:15,966 - INFO - 信用利差检查通过: 3Y AA+=85bp ≤ 150bp（2026-01-29）
  3Y AA+=85bp ≤ 150bp（2026-01-29） → 正常

【第1步】加载高成功率产品库...
2026-01-30 16:36:15,967 - INFO - 开始构建高成功率产品库...
2026-01-30 16:36:15,971 - INFO -   分析 [民生银行]...
2026-01-30 16:36:37,833 - INFO -     数据合并: 1600行
2026-01-30 16:36:39,892 - INFO -     跳过2126个长赎回周期产品，正式库 192 个，观察池 278 个
2026-01-30 16:36:39,893 - INFO -   分析 [中信银行]...
2026-01-30 16:36:44,916 - INFO -     数据合并: 3570行
2026-01-30 16:36:45,241 - INFO -     跳过3226个长赎回周期产品，正式库 87 个，观察池 100 个
2026-01-30 16:36:45,241 - INFO -   分析 [华夏银行]...
2026-01-30 16:37:11,666 - INFO -     数据合并: 1353行
2026-01-30 16:37:12,532 - INFO -     跳过5442个长赎回周期产品，正式库 62 个，观察池 163 个
2026-01-30 16:37:12,547 - INFO - 缓存已保存: D:\AI-FINANCE\高成功率产品库_缓存.json
  高成功率产品库: 341
  潜力观察池: 541
    - 民生银行: 278 个待验证产品
    - 中信银行: 100 个待验证产品
    - 华夏银行: 163 个待验证产品

【第2步】扫描实时交易机会...
2026-01-30 16:37:12,555 - INFO - 扫描实时交易机会...
2026-01-30 16:37:12,559 - INFO -   扫描 [民生银行] (192个正式+278个观察池产品)...
2026-01-30 16:37:34,190 - INFO -     数据合并: 1600行
2026-01-30 16:37:35,136 - INFO -     发现 300 个实时机会
2026-01-30 16:37:35,136 - INFO -   扫描 [中信银行] (87个正式+100个观察池产品)...
2026-01-30 16:37:40,113 - INFO -     数据合并: 3570行
2026-01-30 16:37:40,274 - INFO -     发现 182 个实时机会
2026-01-30 16:37:40,275 - INFO -   扫描 [华夏银行] (62个正式+163个观察池产品)...
2026-01-30 16:38:06,678 - INFO -     数据合并: 1353行
2026-01-30 16:38:07,215 - INFO -     发现 200 个实时机会

【第3步】加载持仓数据...
2026-01-30 16:38:07,226 - INFO - 加载持仓记录: 16 条有效交易
  有效交易: 16 条
  持有中: 6 个产品, 已清仓: 2 个

【第4步】分析持仓表现...
2026-01-30 16:38:54,381 - INFO - 持仓分析完成: 8 个产品

【第5步】多维度精选推荐...
2026-01-30 16:38:54,423 - INFO - 精选诊断: 总682 → 来源滤0 建议滤394 成功率滤2 距今滤257 收益滤0 信号滤0
2026-01-30 16:38:54,424 - INFO -   中信银行: 总182 通过0 | 来源0 建议95 成功率0 距今87 收益0 信号0
2026-01-30 16:38:54,424 - INFO -   华夏银行: 总200 通过0 | 来源0 建议113 成功率2 距今85 收益0 信号0
2026-01-30 16:38:54,424 - INFO -   民生银行: 总300 通过29 | 来源0 建议186 成功率0 距今85 收益0 信号0
2026-01-30 16:38:54,424 - INFO - 精选推荐: 硬过滤后 29 个候选（正式库27+观察池2）
2026-01-30 16:38:54,424 - INFO - 精选推荐: 同系去重后 20 个
2026-01-30 16:38:54,424 - INFO - 精选推荐: 最终输出 5 个

【第6步】生成报告...
2026-01-30 16:38:54,424 - INFO - 生成报告...
2026-01-30 16:38:54,516 - INFO -   潜力观察池: 541 个产品
2026-01-30 16:38:54,652 - INFO - 报告已保存: D:\AI-FINANCE\高成功率交易机会_V5.xlsx

======================================================================
                      分析完成
======================================================================

【汇总统计】
  信用利差: 3Y AA+=85bp（安全，阈值150bp）
  高成功率产品库: 341 个
  潜力观察池: 541 个
  实时信号总数: 682 个（正式275+观察池407）
    - 推荐买入(★): 263 个
    - 可买入(含★): 288 个
    - 观望(窗口已过): 394 个
  各银行买入机会:
    - 民生银行: 114 个
    - 中信银行: 87 个
    - 华夏银行: 87 个

【潜力观察池信号】(407个)
  中信银行 | AF252178B | 成功率100.0% | 信号1次 | 最新3.64% | 信号1次<2次（待数据积累）
  中信银行 | AF252178M | 成功率100.0% | 信号1次 | 最新3.64% | 信号1次<2次（待数据积累）
  华夏银行 | 23115013A | 成功率100.0% | 信号5次 | 最新3.49% | 持续1天<下限2天
  华夏银行 | 23115013F | 成功率100.0% | 信号4次 | 最新3.49% | 持续1天<下限2天
  华夏银行 | 23115013M | 成功率100.0% | 信号4次 | 最新3.48% | 持续1天<下限2天
  华夏银行 | 23115013V | 成功率100.0% | 信号4次 | 最新3.49% | 持续1天<下限2天
  华夏银行 | 23115013Z | 成功率100.0% | 信号5次 | 最新3.51% | 持续1天<下限2天
  华夏银行 | 24112019A | 成功率100.0% | 信号2次 | 最新3.53% | 持续1天<下限2天
  华夏银行 | 24112019B | 成功率100.0% | 信号3次 | 最新0.0% | 持续1天<下限2天
  华夏银行 | 24112019C | 成功率100.0% | 信号2次 | 最新3.56% | 持续1天<下限2天

──────────────────────────────────────────────────────────────────────
  【精选推荐 Top 5】 8维度综合评分优中选优
  筛选: 正式库+观察池 + ★/☆/可买入 + 收益>3.0% + 成功率≥30.0% + 距今≤10天
  评分: 收益强度20% + 可靠性15% + 时效15% + 流动性10% + 持续质量10% + 排名15% + 稳定10% + 密度5%
  去重: 同系产品仅保留最优份额 | 分散: 同行≤5个
──────────────────────────────────────────────────────────────────────
   1. 民生银行 | FBAE52001A     | 成功率 40.3% | 最新112.98% | 综合 68.8分 | 距今1天
      民生理财贵竹固收增强金利日开1号理财产品
      [收益100 可靠18 时效100 流动100 持续37 排名100 稳定0 密度48]  ★★ 推荐买入（信号第2天，仍在高收益区）
   2. 民生银行 | FBAE92001Z     | 成功率 93.3% | 最新 31.65% | 综合 62.9分 | 距今1天
      民生理财贵竹固收增利双债增强日开1号理财产品Z
      [收益69 可靠84 时效100 流动100 持续10 排名69 稳定0 密度4]  ★★ 推荐买入（信号第2天，仍在高收益区）
   3. 民生银行 | FBAE91001A     | 成功率 63.3% | 最新 54.19% | 综合 59.7分 | 距今1天
      民生理财贵竹固收增利红利日开1号理财产品
      [收益68 可靠54 时效100 流动100 持续17 排名68 稳定0 密度18]  ★★ 推荐买入（信号第2天，仍在高收益区）
   4. 民生银行 | FBAE51001A     | 成功率 59.0% | 最新 38.02% | 综合 57.9分 | 距今1天
      民生理财贵竹固收增强多策略日开1号理财产品
      [收益34 可靠100 时效100 流动100 持续12 排名34 稳定0 密度100]  ★★ 推荐买入（信号第2天，仍在高收益区）
   5. 民生银行 | FBAE71100A     | 成功率 47.8% | 最新299.72% | 综合 49.0分 | 距今1天
      民生理财荣竹混合沪港深精选日开1号理财产品
      [收益7 可靠53 时效100 流动100 持续100 排名7 稳定0 密度74]  ★★ 推荐买入（信号第2天，仍在高收益区）
──────────────────────────────────────────────────────────────────────

【持仓分析】
  持有产品: 6 个
    FBAE41056A | 民生理财贵竹固收增利天天盈 | 净持仓34,755 | 最新收益1.49% | 关注（非高成功率库产品）
    FBAE42001A | 民生理财贵竹固收稳利日开1号理 | 净持仓38,091,365 | 最新收益-10.43% | 建议卖出（高收益窗口已结束）
    FBAG65230A | 民生理财贵竹添利优选封闭三 | 净持仓600,000 | 最新收益无数据 | 关注（非高成功率库产品）
    FBAG63552Q | 民生理财玉竹固收类封闭452 | 净持仓10,000,000 | 最新收益无数据 | 关注（非高成功率库产品）
    FBAE41352Q | 民生理财贵竹固收增利月月盈 | 净持仓34,521,138 | 最新收益1.64% | 关注（非高成功率库产品）
    FBAE36011A | 民生理财贵竹固收增利天天鑫 | 净持仓148,651 | 最新收益1.38% | 建议卖出（高收益窗口已结束）

报告文件: D:\AI-FINANCE\高成功率交易机会_V5.xlsx
======================================================================
