民生理财茂竹固收1个月持有期3号理财产品
发行公告
1. 产品基本要素
要素名称 内容
产品名称 民生理财茂竹固收1个月持有期3号理财产品
产品代码 FBAE48303
产品子代码 FBAE48303A；FBAE48303G；FBAE48303Q；FBAE48303S
产品登记编码 Z7007924001162
币种 人民币
成立日 2025/02/13
到期日 无固定期限
产品类型 固定收益类
发行方式 公募
运作方式 开放式净值型
托管人 中国民生银行股份有限公司
投资账户 户名 民生理财茂竹固收1个月持有期3号理财产品
(托管账户) 账号 648631206
信息 开户行 中国民生银行股份有限公司北京分行营业部
2. 产品费率信息
固定管理费率 托管费率 销售费率 认购/申购费率 赎回费率
产品子代码
（%/年） （%/年） （%/年） （%） （%）
FBAE48303A 0.20 0.00 0.00
FBAE48303G 0.10 0.00 0.00
0.10 0.03
FBAE48303Q 0.10 0.00 0.00
FBAE48303S 0.15 0.00 0.00
注：上表中的费率信息为产品成立日当日的实际费率情况，如涉及费率优惠则可能与产品说明书存在差异，具体情况请另见相关
费率优惠公告。
3. 产品募集情况
产品（子）代码 募集规模（元）
FBAE48303A 848,122,304
FBAE48303G 164,950,000
FBAE48303Q 199,577,231
FBAE48303S 535,622,575
注：上表中的募集规模为产品成立日日终的情况。
民生理财有限责任公司
2025年02月17日
